# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# class                 border  backgr. text    indicator child_border
client.focused          #88C0D0 #88C0D0 #1a1826 #88C0D0   #88C0D0
client.focused_inactive #5f676a #5f676a #E5E9F0 #484e50   #5f676a
client.unfocused        #333333 #222222 #4C566A #292d2e   #222222
client.urgent           #2f343a #BF616A #E5E9F0 #BF616A   #BF616A
client.placeholder      #2E3440 #0c0c0c #E5E9F0 #2E3440   #0c0c0c

client.background       #E5E9F0

bar {
        font pango:JetBrainsMono Nerd Font 11
        status_command ~/.local/bin/bumblebee-status \
			-m sensors disk nic datetime \
			-t nord-powerline
		position top
		workspace_min_width 28
	colors {
    background #3B4252
    statusline #3B4252
    separator  #2B4252

    focused_workspace  #88C0D0 #88C0D0 #1a1826
    active_workspace   #333333 #5f676a #E5E9F0
    inactive_workspace #4C566A #222222 #4C566A
    urgent_workspace   #cc241d #BF616A #E5E9F0
    binding_mode       #cc241d #BF616A #E5E9F0
  }
}
